<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Account Editor</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%); background-attachment: fixed
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    .btn{
        width:250px;
        padding-top:10px;
        padding-bottom:10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: steelblue;
        font-family: SansSerif;
    }
</style>
<body>
<form action="accounteditor.html" method="post">
    {% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Account Editor </h3>
    <div class="container" align="center" style="padding-top:200px ">

        <table>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text" style="background-color:#c8e9e9; color:#317b7c; font-family: SansSerif"> First Name: </span></td>
                <td><input type="text" class="form-control" name="UserFirstName" value="{{ FirstName }}" style="background-color: #def2f2"> </td>
                </div>
            </tr>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text"style="background-color:#c8e9e9; color:#317b7c; font-family: SansSerif"> Last Name: </span></td>
                <td><input type="text" class="form-control" name="UserLastName" value="{{ LastName }}" style="background-color: #def2f2"> </td>
                </div>
            </tr>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text"style="background-color:#c8e9e9; color:#317b7c; font-family: SansSerif"> University Email: </span></td>
                <td><span class="input-group-text"style="background-color:#c8e9e9; color:#317b7c; font-family: SansSerif">{{ Email }}</span></td>
                </div>
            </tr>
        </table>
        {{ message }}
    </div>
    <input type="submit" style="position:fixed; bottom:25px; right:25px" class="btn" value="Confirm Changes">
    <div style="position:fixed; bottom:25px; left:25px">
        <a href="PCIviewer.html" class="btn"> Back To Account Viewer</a>
    </div>
    <br><br>


</form>
</body>
</html>