<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Account Creator</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .btn{
        width:250px;
        padding-top:10px;
        padding-bottom:10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .row{
        width:500px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .col{
        border-color:#317b7c;
        background-color:#c8e9e9;
        color:#317b7c;
        font-family: SansSerif
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: #317b7c;
        font-family: SansSerif;
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
</style>
<body style="background-color: lightgrey">
<form action="accountcreator.html" method="post">
    {% csrf_token %}
<a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Account Creator </h3>
    <div class="container" align="center" style="padding-top:200px ">

        <div class="row input-group">
            <div class="col input-group-text"> First Name: </div>
            <div class="col input-group-text"><input type="text" class="form-control" name="UserFirstName"></div>
        </div>
        <div class="row input-group">
            <div class="col input-group-text"> Last Name: </div>
            <div class="col input-group-text"><input type="text" class="form-control" name="UserLastName"></div>
        </div>
        <div class="row input-group">
            <div class="col input-group-text"> University Email: </div>
            <div class="col input-group-text"><input type="text" class="form-control" name="UserEmail"></div>
        </div>
        <div class="row input-group">
            <div class="col input-group-text"> Account Type: </div>
            <div class="col input-group-text">
                    <select class="form-control" name="UserRole">
                    <option disabled selected value="Select Type"> </option>
                    {% for i in types %}
                        <option value="{{ i.1 }}"> {{ i.1 }} </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        {{ message }}
    </div>
    <input type="submit" class="btn" style="position:fixed; bottom:25px; right:25px" value="Confirm Account">
    <div style="position:fixed; bottom:25px; left:25px">
        <a href="PCIviewer.html" class="btn"> Back to Account Viewer</a>
    </div>
</form>
</body>
</html>