<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Account Information Editor</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%); background-attachment: fixed
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    .btn{
        width:250px;
        padding-top:10px;
        padding-bottom:10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: steelblue;
        font-family: SansSerif;
    }
    .col{
        border-color:#317b7c;
        background-color:#c8e9e9;
        color:#317b7c;
        font-family: SansSerif
    }
    .row{
        width:500px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
</style>
<body>
<form action="accountinfoeditor.html" method="post">
    {% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Account Information Editor </h3>
    <div class="container" align="center" style="padding-top:200px">

            <div class="row input-group">
                <div  class="col input-group-text"> Current Password: </div>
                <div  class="col input-group-text"><input type="text" class="form-control" name="UserCurrentPassword"></div>
            </div>
            <div class="row input-group">
                <div  class="col input-group-text"> New Password: </div>
                <div  class="col input-group-text"><input type="text" class="form-control" name="UserNewPassword"></div>
            </div>
            <div class="row input-group">
                <div class="col input-group-text"> Confirm New Password: </div>
                <div class="col input-group-text"><input type="text" class="form-control" name="UserConfirmNewPassword"></div>
            </div>
        {{ message }}
        <input type="submit" style="position:fixed; bottom:25px; right:25px" class="btn" value="Confirm Changes">
        <div style="position:fixed; bottom:25px; left:25px">
            <a href="personalinfoviewer.html" class="btn"> Back to Personal Information Viewer </a>
        </div>
    </div>
</form>
</body>
</html>