<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TA Assignment Viewer</title>
</head>
<style>
    th{
        text-align: center
    }
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
    }
    .outline:hover{
        border-width: 3px;
    }
</style>
<body>
<form>
{% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> TA Assigment Viewer </h3>
    <div class="container" align="center" style="padding-top:50px ">
    <br>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col" style="text-align: center">Course Name</th>
                <th scope="col-sm" style="text-align: center">Course Number</th>
                <th scope="col-md" style="text-align: center">TAs</th>
            </tr>
            </thead>
            <tbody>
                {%for i in courses %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.number }}</td>
                    <td>
                    {% for j in tasInCourse %}
                            {% if j.course == i %}
                                 {{ j.ta.first_name }}{{ " " }}{{ j.ta.last_name }}<br>
                            {% endif %}
                    {% endfor %} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</form>
</body>
</html>