<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Course Interface</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .align{
        text-align: center;
    }
    .row{
        width:500px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
    }
    .outline:hover{
        border-width: 3px;
    }
    btntxt{
        color: steelblue;
        font-family: Dubai;
    }
    h3{
        font-family: SansSerif;
        font-weight:10;
        color:steelblue;
    }
</style>
<body>
<form action="#" method="post">
    {% csrf_token %}
    <a href = "/home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Course Interface </h3>
    <div class="container" align="center" style="padding-top:50px">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col" style="text-align: center">Course Name</th>
                <th scope="col" style="text-align: center">Course Number</th>
                <th scope="col" style="text-align: center">Instructor</th>
                <th scope="col" style="text-align: center">View Sections</th>
                {%  if user.account_type == "Supervisor" %}
                <th scope="col" style="text-align: center">Edit Course Information</th>
                <th scope="col" style="text-align: center">Delete Course</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for i in courses %}
            <tr>
                <th scope="row" style="text-align: left" >{{ i.name }}</th>
                    <td>{{ i.number }}</td>
                    <td>{{ i.instructor.first_name }} {{ i.instructor.last_name }}</td>
                    <td class="align"><input type="submit" role="button" name = "{{ i.number }}" value="View Sections" class="btn"></td>
                {%  if user.account_type == "Supervisor" %}
                    <td class="align"><input type="submit" role="button" name = "{{ i.number }}" value="Edit Course Information" class="btn"></td>
                    <td class="align"><input type="submit" role="button" name = "{{ i.number }}" value="Delete Course" class="btn"></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if user.account_type == "Supervisor" %}
            <input type="submit" role="button" name="Create" value="Create a Course"  class="btn btn-md outline">
    {% endif %}
    </div>

     <br>
    {{ message }}
</form>
</body>
</html>