
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Home Page</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .marty{
        margin-top:75px
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .row{
        width:500px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: #317b7c;
        font-family: SansSerif;
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
</style>
<body>
    <h3 align="center" style="padding-top:25px"> Home Page </h3>
    <div class="container" align="center" style="padding-top:75px">
        <div class="container">
            <div class="row">
                <a class="btn btn-lg " href="PCIviewer.html" role = "button">View Public Contact Information</a>
            </div>
            {% if user.account_type == "Instructor" or user.account_type == "TA" %}
            <div class="row">
                <a class="btn btn-lg" href="personalschedule.html" role = "button">View Personal Schedule</a>
            </div>
            {% endif %}
            <div class="row">
                <a class="btn btn-lg" href="personalinfoviewer.html" role="button">Personal Information</a>
            </div>
            {%  if user.account_type == "Instructor" or user.account_type == "Supervisor" %}
                <div class="row">
                    <a class="btn btn-lg" href="notification.html" role="button">Notification Interface</a>
                </div>
                <div class="row">
                    <a class="btn btn-lg" href="course.html" role="button">Course Interface</a>
                </div>
                {% endif %}
                <div class="row">
                    <a class="btn btn-lg" href="coursesschedule.html" role="button">View All TA Assignments</a>
                </div>
            </div>
        </div>
    </div>
        <div class="container"align="center">
        {{ message }}
        </div>
        <div class="marty container"align="center">
            <img src="https://i.ibb.co/3zTS1fW/mart.png" alt="mart" border="0" alt="marty the (not so silent) zebra">
        </div>
    <div style="position:fixed; top:25px; left:25px">
        <a class = "btn btn-outline-info" href="/" role="button">Log Out</a>
    </div>
</body>
</html>