<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: #317b7c;
        font-family: SansSerif;
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
</style>
<body style="background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%); background-attachment: fixed">
<form action="/" method="post">
{% csrf_token %}
    <h3 align="center" style="padding-top:25px"> Login </h3>
    <div class="container" align="center" style="padding-top:200px">
        <table>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text" style="background-color:#c8e9e9; color:#317b7c; font-family: SansSerif"> Username: </span></td>
                <td><input type="text" class="form-control" name="Username" style="background-color: #def2f2"></td>
                </div>
            </tr>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text" style="background-color: #c8e9e9; color:#317b7c; font-family: SansSerif"> Password: </span></td>
                <td><input type="text" class="form-control" name="Password" style="background-color: #def2f2"></td>
                </div>
                <td><input type="submit" value="Login" class="btn btn-lg"></td>
            </tr>
        </table>


        {{ message }}
    </div>
</form>
</body>
</html>