<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Public Contact Information Viewer</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
    }
    .outline:hover{
        border-width: 3px;
    }

</style>
<body>
<form action="PCIviewer.html" method="post">
{% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Public Contact Information Viewer </h3>
    <div class="container" align="center" style="padding-top:50px">
    <br>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col" style="text-align: center">First Name</th>
                <th scope="col" style="text-align: center">Last Name</th>
                <th scope="col" style="text-align: center">Email</th>
                <th scope="col" style="text-align: center">Course Assignments</th>
                <th scope="col" style="text-align: center">Skills</th>
                <th scope="col" style="text-align: center">Office Hours</th>
                <th scope="col" style="text-align: center">Role</th>
                {%  if user.account_type == "Supervisor" %}
                <th scope="col" style="text-align: center">Address</th>
                <th scope="col" style="text-align: center">Phone Number</th>
                <th scope="col" style="text-align: center">Edit User</th>
                <th scope="col" style="text-align: center">Delete User</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for i in users %}
            <tr>
                    <td>{{ i.first_name }}</td>
                    <td>{{ i.last_name }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.courses}}</td>
                    <td>{{ i.skills }}</td>
                    <td>{{ i.office_hours_days}} {{i.office_hours_times}} {{i.office_hours_room}}</td>
                    <td>{{ i.account_type }}</td>
                {%  if user.account_type == "Supervisor" %}
                    <td>{{ i.address }}</td>
                    <td>{{ i.phone_number }}</td>
                    <td><input type="submit" role="button" name = "{{ i.email }}" value="Edit User Information" class="btn"></td>
                    <td><input type="submit" role="button" name= "{{ i.email }}" value="Delete User"class="btn"></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="bp3-toast-container-bottom">
        {% if user.account_type == "Supervisor" %}
            <input type="submit" role="button" name="Create" value="Create a User"  class="btn btn-md outline">
        {% endif %}
    </div>

    <br>
    {{ message }}
    </div>
</form>
</body>
</html>