<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Personal Schedule of Classes Viewer</title>
</head>
<style>
    th{
        text-align: center
    }
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    h6{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
    }
    .btn{
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
    }
    .outline:hover{
        border-width: 3px;
    }

</style>
<body>
<form action="/" method="post">
    {% csrf_token %}
    <a href="home.html" target="_self" style="position:fixed; top:25px; left:25px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png"
             width="50" height="50" alt="Return to Home"/>
    </a>
    <h3 align="center" style="padding-top:25px"> Personal Schedule of Classes Viewer </h3>
    <div class="container" align="center" style="padding-top:50px">
        <h6> Course Viewer </h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th> Course Name</th>
                <th> Course Number</th>
            </tr>
            </thead>
            <tbody>
            {% for i in courses %}
                <tr>
                    <td> {{ i.name }} </td>
                    <td align="center"> {{ i.number }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    <br>
        <h6> Section Viewer </h6>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th> Number</th>
                <th> Location</th>
                <th> Start Time</th>
                <th> End Time</th>
                <th> Section Type</th>
                <th> Week Days</th>
            </tr>
            </thead>
            <tbody>
            {% for i in sections %}
                <tr>
                    <td> {{ i.number }} </td>
                    <td> {{ i.location }} </td>
                    <td> {{ i.start_time }} </td>
                    <td> {{ i.end_time }} </td>
                    <td> {{ i.section_type }} </td>
                    <td> {{ i.week_days }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</form>
</body>
</html>