<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Personal Information Viewer</title>
</head>
<style>
     h3{
        font-family:SansSerif;
        font-weight:10;
        color:steelblue;
     }
     .col-5{
         border-color:#317b7c;
         background-color:#c8e9e9;
         color:#317b7c;
         font-family: SansSerif
     }
     .col-7{
         border-color:#317b7c;
         background-color:#c8e9e9;
         color:#317b7c;
         font-family: SansSerif
     }
     body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .btn{
        width:250px;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .row2{
        width:600px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: #317b7c;
        font-family: Dubai;
    }
</style>
<body>
<form>
    {% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>

    <h3 align="center" style="padding-top:25px"> Personal Information Viewer </h3>
    <div class="container" align="center" style="padding-top:50px">

            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Name: </div>
                <div class="col-7 input-group-text"> {{ name }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Address:</div>
                <div class="col-7 input-group-text text-wrap"> {{ address }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Phone Number:</div>
                <div class="col-7 input-group-text"> {{ phonenumber }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Email: </div>
                <div class="col-7 input-group-text"> {{ email }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Position: </div>
                <div class="col-7 input-group-text"> {{ position }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Skills: </div>
                <div class="col-7 input-group-text"> {{ Skills }} </div>
            </div>
            <br>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Office Hours Location: </div>
                <div class="col-7 input-group-text"> {{ officehourslocation }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Office Hours Day(s): </div>
                <div class="col-7 input-group-text"> {{ officehoursday }} </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-5 input-group-text"> Office Hours Time(s): </div>
                <div class="col-7 input-group-text"> {{ officehourstime }} </div>
            </div>
    </div>
    <div style="position:fixed; bottom:25px; right:25px">
        <div class="row">
            <div class="col">
                <a href="personalinfoeditor.html" class="btn">Edit Personal Information</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="accountinfoeditor.html" class="btn">Edit Account Information</a>
            </div>
        </div>
    </div>

</form>
</body>
</html>